DATABASE_URL=mongodb+srv://cmartdec:Polonio123@cluster0.x6vao.mongodb.net/?retryWrites=true&w=majority
JWT=KzlGelt1dMzUPogjKLTu20QULhjqN8sHFOlOyiXzB3o

BUCKET_NAME='firemoon'
BUCKET_REGION='eu-west-3'
ACCESS_KEY='AKIAU3L7BK6H3M4UM24B'
SECRET_ACCESS_KEY='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'



